<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="77"/>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ChatViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="591925152">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="134316324">
								<reference key="NSNextResponder" ref="591925152"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="143101503">
										<reference key="NSNextResponder" ref="134316324"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{455, 185}</string>
										<reference key="NSSuperview" ref="134316324"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="967907085">
											<reference key="NSNextResponder" ref="380577161"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{455, 17}</string>
											<reference key="NSSuperview" ref="380577161"/>
											<reference key="NSTableView" ref="143101503"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="335988213">
											<reference key="NSNextResponder" ref="591925152"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{456, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="591925152"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="454463122">
												<string key="NSIdentifier">image</string>
												<double key="NSWidth">1.700000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="390385314">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="305517608">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="205497402">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="791399689">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="17336447">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33685504</int>
													<reference key="NSSupport" ref="26"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<reference key="NSTableView" ref="143101503"/>
											</object>
											<object class="NSTableColumn" id="373180993">
												<string key="NSIdentifier">time</string>
												<double key="NSWidth">5.200000e+01</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Time</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="121177848">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="205497402"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="894347597">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">-1874721792</int>
													<string key="NSContents">Text</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSDateFormatter" key="NSFormatter" id="275780060">
														<object class="NSMutableDictionary" key="NS.attributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>dateFormat_10_0</string>
																<string>dateStyle</string>
																<string>formatterBehavior</string>
																<string>timeStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>%m/%d/%y</string>
																<integer value="0"/>
																<integer value="1040"/>
																<integer value="2"/>
															</object>
														</object>
														<string key="NS.format">HH:mm:ss</string>
														<bool key="NS.natural">NO</bool>
													</object>
													<reference key="NSControlView" ref="143101503"/>
													<object class="NSColor" key="NSBackgroundColor" id="193288610">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="382462069">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="320194872">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="791399689"/>
													</object>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="143101503"/>
											</object>
											<object class="NSTableColumn" id="801858583">
												<string key="NSIdentifier">nick</string>
												<double key="NSWidth">6.800000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Nick</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="390385314"/>
													<reference key="NSTextColor" ref="205497402"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="228274759">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">Text</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="143101503"/>
													<reference key="NSBackgroundColor" ref="193288610"/>
													<reference key="NSTextColor" ref="320194872"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="143101503"/>
											</object>
											<object class="NSTableColumn" id="816027481">
												<string key="NSIdentifier">message</string>
												<double key="NSWidth">3.060000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Message</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="121177848"/>
													<reference key="NSTextColor" ref="205497402"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="217012211">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272760832</int>
													<string key="NSContents">Text</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="143101503"/>
													<reference key="NSBackgroundColor" ref="193288610"/>
													<reference key="NSTextColor" ref="320194872"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="143101503"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="305517608"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-683671552</int>
										<string key="NSAutosaveName">ChatTable</string>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {455, 185}}</string>
								<reference key="NSSuperview" ref="591925152"/>
								<reference key="NSNextKeyView" ref="143101503"/>
								<reference key="NSDocView" ref="143101503"/>
								<object class="NSColor" key="NSBGColor" id="467143485">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="382462069"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="640223677">
								<reference key="NSNextResponder" ref="591925152"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{456, 17}, {15, 185}}</string>
								<reference key="NSSuperview" ref="591925152"/>
								<reference key="NSTarget" ref="591925152"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">3.700000e+01</double>
								<double key="NSPercent">1.947368e-01</double>
							</object>
							<object class="NSScroller" id="1046941760">
								<reference key="NSNextResponder" ref="591925152"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 202}, {455, 15}}</string>
								<reference key="NSSuperview" ref="591925152"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="591925152"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.978070e-01</double>
							</object>
							<object class="NSClipView" id="380577161">
								<reference key="NSNextResponder" ref="591925152"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="967907085"/>
								</object>
								<string key="NSFrame">{{1, 0}, {455, 17}}</string>
								<reference key="NSSuperview" ref="591925152"/>
								<reference key="NSNextKeyView" ref="967907085"/>
								<reference key="NSDocView" ref="967907085"/>
								<reference key="NSBGColor" ref="467143485"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="335988213"/>
						</object>
						<string key="NSFrame">{{0, 25}, {472, 218}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="134316324"/>
						<int key="NSsFlags">50</int>
						<reference key="NSVScroller" ref="640223677"/>
						<reference key="NSHScroller" ref="1046941760"/>
						<reference key="NSContentView" ref="134316324"/>
						<reference key="NSHeaderClipView" ref="380577161"/>
						<reference key="NSCornerView" ref="335988213"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSTextField" id="95274900">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{472, 22}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="718575023">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">268436480</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSPlaceholderString">Insert chat message here</string>
							<reference key="NSControlView" ref="95274900"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="305517608"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="791399689"/>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{472, 243}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="613867005">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>text</string>
					<string>sender</string>
					<string>image</string>
					<string>date</string>
					<string>isCommand</string>
					<string>isWhisper</string>
					<string>realm</string>
				</object>
				<string key="NSObjectClassName">ChatMessage</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="286298536">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="347969103">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="482341250">
						<reference key="NSMenu" ref="347969103"/>
						<string key="NSTitle">Copy line(s) to clipboard</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="653128629">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="742034188">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="247418574">
						<reference key="NSMenu" ref="347969103"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="653128629"/>
						<reference key="NSMixedImage" ref="742034188"/>
					</object>
					<object class="NSMenuItem" id="754358842">
						<reference key="NSMenu" ref="347969103"/>
						<string key="NSTitle">Hide commands</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="653128629"/>
						<reference key="NSMixedImage" ref="742034188"/>
					</object>
					<object class="NSMenuItem" id="332401203">
						<reference key="NSMenu" ref="347969103"/>
						<string key="NSTitle">Autoscroll</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="653128629"/>
						<reference key="NSMixedImage" ref="742034188"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: messages</string>
						<reference key="source" ref="613867005"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="613867005"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: messages</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">messages</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="143101503"/>
						<reference key="destination" ref="613867005"/>
						<object class="NSNibBindingConnector" key="connector" id="512806325">
							<reference key="NSSource" ref="143101503"/>
							<reference key="NSDestination" ref="613867005"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.date</string>
						<reference key="source" ref="373180993"/>
						<reference key="destination" ref="613867005"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="373180993"/>
							<reference key="NSDestination" ref="613867005"/>
							<string key="NSLabel">value: arrangedObjects.date</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.date</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0" id="6"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.sender</string>
						<reference key="source" ref="801858583"/>
						<reference key="destination" ref="613867005"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="801858583"/>
							<reference key="NSDestination" ref="613867005"/>
							<string key="NSLabel">value: arrangedObjects.sender</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.sender</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="6"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.text</string>
						<reference key="source" ref="816027481"/>
						<reference key="destination" ref="613867005"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="816027481"/>
							<reference key="NSDestination" ref="613867005"/>
							<string key="NSLabel">value: arrangedObjects.text</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.text</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="6"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="613867005"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="143101503"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inputCommand:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="95274900"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="95274900"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="143101503"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.image</string>
						<reference key="source" ref="454463122"/>
						<reference key="destination" ref="613867005"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="454463122"/>
							<reference key="NSDestination" ref="613867005"/>
							<string key="NSLabel">value: arrangedObjects.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: hideCommands</string>
						<reference key="source" ref="754358842"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="754358842"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: hideCommands</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">hideCommands</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="143101503"/>
						<reference key="destination" ref="347969103"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: autoScroll</string>
						<reference key="source" ref="332401203"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="332401203"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: autoScroll</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">autoScroll</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyLines:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="482341250"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="143101503"/>
						<reference key="destination" ref="613867005"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="143101503"/>
							<reference key="NSDestination" ref="613867005"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="512806325"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">filterPredicate: chatFilter</string>
						<reference key="source" ref="613867005"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="613867005"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">filterPredicate: chatFilter</string>
							<string key="NSBinding">filterPredicate</string>
							<string key="NSKeyPath">chatFilter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95274900"/>
							<reference ref="591925152"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="95274900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718575023"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="718575023"/>
						<reference key="parent" ref="95274900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="613867005"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="286298536"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="591925152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143101503"/>
							<reference ref="640223677"/>
							<reference ref="1046941760"/>
							<reference ref="967907085"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="143101503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373180993"/>
							<reference ref="816027481"/>
							<reference ref="801858583"/>
							<reference ref="454463122"/>
						</object>
						<reference key="parent" ref="591925152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="640223677"/>
						<reference key="parent" ref="591925152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1046941760"/>
						<reference key="parent" ref="591925152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="967907085"/>
						<reference key="parent" ref="591925152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="373180993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894347597"/>
						</object>
						<reference key="parent" ref="143101503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="816027481"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217012211"/>
						</object>
						<reference key="parent" ref="143101503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="801858583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228274759"/>
						</object>
						<reference key="parent" ref="143101503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="228274759"/>
						<reference key="parent" ref="801858583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="217012211"/>
						<reference key="parent" ref="816027481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="894347597"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275780060"/>
						</object>
						<reference key="parent" ref="373180993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="275780060"/>
						<reference key="parent" ref="894347597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="454463122"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17336447"/>
						</object>
						<reference key="parent" ref="143101503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="17336447"/>
						<reference key="parent" ref="454463122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="347969103"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754358842"/>
							<reference ref="332401203"/>
							<reference ref="247418574"/>
							<reference ref="482341250"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="754358842"/>
						<reference key="parent" ref="347969103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="332401203"/>
						<reference key="parent" ref="347969103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="247418574"/>
						<reference key="parent" ref="347969103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="482341250"/>
						<reference key="parent" ref="347969103"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>77.IBEditorWindowLastContentRect</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{593, 192}, {472, 243}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{310, 672}, {221, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">96</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ChatViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copyLines:</string>
							<string>inputCommand:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>listController</string>
							<string>messageTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ChatViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AsyncUdpSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Genie.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
