<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="95274900">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{737, 22}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="718575023">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="836448301">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="95274900"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="305517608">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="791399689">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSSplitView" id="728349793">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="632993478">
								<reference key="NSNextResponder" ref="728349793"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="805416659">
										<reference key="NSNextResponder" ref="632993478"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="727188912">
												<reference key="NSNextResponder" ref="805416659"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="945720015">
														<reference key="NSNextResponder" ref="727188912"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{161, 362}</string>
														<reference key="NSSuperview" ref="727188912"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="334356100">
															<reference key="NSNextResponder" ref="388727538"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{161, 17}</string>
															<reference key="NSSuperview" ref="388727538"/>
															<reference key="NSTableView" ref="945720015"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="246459229">
															<reference key="NSNextResponder" ref="805416659"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{162, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="805416659"/>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="183037000">
																<double key="NSWidth">1.580000e+02</double>
																<double key="NSMinWidth">4.000000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.100000e+01</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="205497402">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<reference key="NSColor" ref="791399689"/>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="420916740">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="836448301"/>
																	<reference key="NSControlView" ref="945720015"/>
																	<object class="NSColor" key="NSBackgroundColor" id="467143485">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="320194872">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="791399689"/>
																	</object>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="945720015"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3.000000e+00</double>
														<double key="NSIntercellSpacingHeight">2.000000e+00</double>
														<reference key="NSBackgroundColor" ref="305517608"/>
														<object class="NSColor" key="NSGridColor" id="557571228">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">1.700000e+01</double>
														<int key="NSTvFlags">-700448768</int>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
													</object>
												</object>
												<string key="NSFrame">{{1, 17}, {161, 362}}</string>
												<reference key="NSSuperview" ref="805416659"/>
												<reference key="NSNextKeyView" ref="945720015"/>
												<reference key="NSDocView" ref="945720015"/>
												<reference key="NSBGColor" ref="467143485"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="269799652">
												<reference key="NSNextResponder" ref="805416659"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{162, 17}, {15, 362}}</string>
												<reference key="NSSuperview" ref="805416659"/>
												<reference key="NSTarget" ref="805416659"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">3.700000e+01</double>
												<double key="NSPercent">1.947368e-01</double>
											</object>
											<object class="NSScroller" id="651126651">
												<reference key="NSNextResponder" ref="805416659"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{1, 379}, {161, 15}}</string>
												<reference key="NSSuperview" ref="805416659"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="805416659"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.863946e-01</double>
											</object>
											<object class="NSClipView" id="388727538">
												<reference key="NSNextResponder" ref="805416659"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="334356100"/>
												</object>
												<string key="NSFrame">{{1, 0}, {161, 17}}</string>
												<reference key="NSSuperview" ref="805416659"/>
												<reference key="NSNextKeyView" ref="334356100"/>
												<reference key="NSDocView" ref="334356100"/>
												<reference key="NSBGColor" ref="467143485"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="246459229"/>
										</object>
										<string key="NSFrameSize">{178, 395}</string>
										<reference key="NSSuperview" ref="632993478"/>
										<reference key="NSNextKeyView" ref="727188912"/>
										<int key="NSsFlags">50</int>
										<reference key="NSVScroller" ref="269799652"/>
										<reference key="NSHScroller" ref="651126651"/>
										<reference key="NSContentView" ref="727188912"/>
										<reference key="NSHeaderClipView" ref="388727538"/>
										<reference key="NSCornerView" ref="246459229"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
								</object>
								<string key="NSFrameSize">{178, 395}</string>
								<reference key="NSSuperview" ref="728349793"/>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="891586113">
								<reference key="NSNextResponder" ref="728349793"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="591925152">
										<reference key="NSNextResponder" ref="891586113"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="134316324">
												<reference key="NSNextResponder" ref="591925152"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="143101503">
														<reference key="NSNextResponder" ref="134316324"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{533, 361}</string>
														<reference key="NSSuperview" ref="134316324"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="967907085">
															<reference key="NSNextResponder" ref="637078828"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{533, 17}</string>
															<reference key="NSSuperview" ref="637078828"/>
															<reference key="NSTableView" ref="143101503"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="335988213">
															<reference key="NSNextResponder" ref="591925152"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{534, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="591925152"/>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="373180993">
																<double key="NSWidth">7.600000e+01</double>
																<double key="NSMinWidth">4.000000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="121177848">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="205497402"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="152589577">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="836448301"/>
																	<reference key="NSControlView" ref="143101503"/>
																	<reference key="NSBackgroundColor" ref="467143485"/>
																	<reference key="NSTextColor" ref="320194872"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="143101503"/>
															</object>
															<object class="NSTableColumn" id="816027481">
																<double key="NSWidth">4.510000e+02</double>
																<double key="NSMinWidth">4.000000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="121177848"/>
																	<reference key="NSTextColor" ref="205497402"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="26626082">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="836448301"/>
																	<reference key="NSControlView" ref="143101503"/>
																	<reference key="NSBackgroundColor" ref="467143485"/>
																	<reference key="NSTextColor" ref="320194872"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="143101503"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3.000000e+00</double>
														<double key="NSIntercellSpacingHeight">2.000000e+00</double>
														<reference key="NSBackgroundColor" ref="305517608"/>
														<reference key="NSGridColor" ref="557571228"/>
														<double key="NSRowHeight">1.700000e+01</double>
														<int key="NSTvFlags">-700448768</int>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
													</object>
												</object>
												<string key="NSFrame">{{1, 17}, {533, 361}}</string>
												<reference key="NSSuperview" ref="591925152"/>
												<reference key="NSNextKeyView" ref="143101503"/>
												<reference key="NSDocView" ref="143101503"/>
												<reference key="NSBGColor" ref="467143485"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="640223677">
												<reference key="NSNextResponder" ref="591925152"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{534, 17}, {15, 361}}</string>
												<reference key="NSSuperview" ref="591925152"/>
												<reference key="NSTarget" ref="591925152"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">3.700000e+01</double>
												<double key="NSPercent">1.947368e-01</double>
											</object>
											<object class="NSScroller" id="1046941760">
												<reference key="NSNextResponder" ref="591925152"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{1, 378}, {533, 15}}</string>
												<reference key="NSSuperview" ref="591925152"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="591925152"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.591837e-01</double>
											</object>
											<object class="NSClipView" id="637078828">
												<reference key="NSNextResponder" ref="591925152"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="967907085"/>
												</object>
												<string key="NSFrame">{{1, 0}, {533, 17}}</string>
												<reference key="NSSuperview" ref="591925152"/>
												<reference key="NSNextKeyView" ref="967907085"/>
												<reference key="NSDocView" ref="967907085"/>
												<reference key="NSBGColor" ref="467143485"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="335988213"/>
										</object>
										<string key="NSFrame">{{0, 1}, {550, 394}}</string>
										<reference key="NSSuperview" ref="891586113"/>
										<reference key="NSNextKeyView" ref="134316324"/>
										<int key="NSsFlags">50</int>
										<reference key="NSVScroller" ref="640223677"/>
										<reference key="NSHScroller" ref="1046941760"/>
										<reference key="NSContentView" ref="134316324"/>
										<reference key="NSHeaderClipView" ref="637078828"/>
										<reference key="NSCornerView" ref="335988213"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
								</object>
								<string key="NSFrame">{{187, 0}, {550, 395}}</string>
								<reference key="NSSuperview" ref="728349793"/>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 25}, {737, 395}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSIsVertical">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{737, 420}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95274900"/>
							<reference ref="728349793"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="95274900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718575023"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="718575023"/>
						<reference key="parent" ref="95274900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="728349793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632993478"/>
							<reference ref="891586113"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="632993478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="805416659"/>
						</object>
						<reference key="parent" ref="728349793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="891586113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="591925152"/>
						</object>
						<reference key="parent" ref="728349793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="805416659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269799652"/>
							<reference ref="651126651"/>
							<reference ref="945720015"/>
							<reference ref="334356100"/>
						</object>
						<reference key="parent" ref="632993478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="269799652"/>
						<reference key="parent" ref="805416659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="651126651"/>
						<reference key="parent" ref="805416659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="945720015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="183037000"/>
						</object>
						<reference key="parent" ref="805416659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="334356100"/>
						<reference key="parent" ref="805416659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="183037000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="420916740"/>
						</object>
						<reference key="parent" ref="945720015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="420916740"/>
						<reference key="parent" ref="183037000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="591925152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640223677"/>
							<reference ref="1046941760"/>
							<reference ref="143101503"/>
							<reference ref="967907085"/>
						</object>
						<reference key="parent" ref="891586113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="640223677"/>
						<reference key="parent" ref="591925152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1046941760"/>
						<reference key="parent" ref="591925152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="143101503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373180993"/>
							<reference ref="816027481"/>
						</object>
						<reference key="parent" ref="591925152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="967907085"/>
						<reference key="parent" ref="591925152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="373180993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="152589577"/>
						</object>
						<reference key="parent" ref="143101503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="816027481"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="26626082"/>
						</object>
						<reference key="parent" ref="143101503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="26626082"/>
						<reference key="parent" ref="816027481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="152589577"/>
						<reference key="parent" ref="373180993"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{478, 410}, {737, 420}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">24</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AsyncUdpSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Genie.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
