// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{84, 175}, {806, 535}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A0F9BC130FDAE20A00C9F2D9 /* Genie */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Genie */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Genie */,
		);
		codeSenseManager = A0F9BC270FDAE22500C9F2D9 /* Code sense */;
		executables = (
			A0F9BC130FDAE20A00C9F2D9 /* Genie */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					218,
					20,
					116,
					116,
					105,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					333,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					385,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266241545;
			PBXWorkspaceStateSaveDate = 266241545;
		};
		perUserProjectItems = {
			A0927CC30FDD6F2D002CA102 /* PBXTextBookmark */ = A0927CC30FDD6F2D002CA102 /* PBXTextBookmark */;
			A0927CC40FDD6F2D002CA102 /* PBXTextBookmark */ = A0927CC40FDD6F2D002CA102 /* PBXTextBookmark */;
			A0927CC50FDD6F2D002CA102 /* PBXTextBookmark */ = A0927CC50FDD6F2D002CA102 /* PBXTextBookmark */;
			A0927CC60FDD6F2D002CA102 /* PBXTextBookmark */ = A0927CC60FDD6F2D002CA102 /* PBXTextBookmark */;
			A0A2B1C10FDE880D00ED705E /* PBXTextBookmark */ = A0A2B1C10FDE880D00ED705E /* PBXTextBookmark */;
			A0A2B1C20FDE880D00ED705E /* PBXTextBookmark */ = A0A2B1C20FDE880D00ED705E /* PBXTextBookmark */;
			A0A2B1C30FDE880D00ED705E /* PBXTextBookmark */ = A0A2B1C30FDE880D00ED705E /* PBXTextBookmark */;
			A0A2B1C40FDE880D00ED705E /* PBXTextBookmark */ = A0A2B1C40FDE880D00ED705E /* PBXTextBookmark */;
		};
		sourceControlManager = A0F9BC260FDAE22500C9F2D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 168}, {1109, 605}}";
		};
	};
	8D1107260486CEB800E47090 /* Genie */ = {
		activeExec = 0;
		executables = (
			A0F9BC130FDAE20A00C9F2D9 /* Genie */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 154}, {806, 535}}";
		};
	};
	A0927CC30FDD6F2D002CA102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F9BD630FDB288300C9F2D9 /* UIController.h */;
		name = "UIController.h: 12";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	A0927CC40FDD6F2D002CA102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F9BD620FDB288300C9F2D9 /* UIController.m */;
		name = "UIController.m: 10";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	A0927CC50FDD6F2D002CA102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F9BC3C0FDAFED500C9F2D9 /* GHostController.h */;
		name = "GHostController.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	A0927CC60FDD6F2D002CA102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F9BC3D0FDAFED500C9F2D9 /* GHostController.m */;
		name = "GHostController.m: 56";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1377;
	};
	A0A2B1C10FDE880D00ED705E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F9BD630FDB288300C9F2D9 /* UIController.h */;
		name = "UIController.h: 12";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	A0A2B1C20FDE880D00ED705E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F9BD620FDB288300C9F2D9 /* UIController.m */;
		name = "UIController.m: 10";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	A0A2B1C30FDE880D00ED705E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F9BC3C0FDAFED500C9F2D9 /* GHostController.h */;
		name = "GHostController.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	A0A2B1C40FDE880D00ED705E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F9BC3D0FDAFED500C9F2D9 /* GHostController.m */;
		name = "GHostController.m: 56";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1377;
	};
	A0BB69A20FDBFE2500B9A3FC /* BadgeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 588}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{742, 977}";
			sepNavWindowFrame = "{{448, 215}, {896, 519}}";
		};
	};
	A0BB69A30FDBFE2500B9A3FC /* BadgeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2420}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{2805, 1059}";
			sepNavWindowFrame = "{{663, 462}, {896, 519}}";
		};
	};
	A0BB6AB70FDC75BE00B9A3FC /* ConfigsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 591}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{313, 318}, {1010, 710}}";
		};
	};
	A0BB6AB80FDC75BE00B9A3FC /* ConfigsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 71}";
			sepNavWindowFrame = "{{15, 68}, {1010, 710}}";
		};
	};
	A0BB6AED0FDC806800B9A3FC /* ConfigStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 591}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 72}";
			sepNavWindowFrame = "{{15, 68}, {1010, 710}}";
		};
	};
	A0F9BC130FDAE20A00C9F2D9 /* Genie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Genie;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A0F9BC260FDAE22500C9F2D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A0F9BC270FDAE22500C9F2D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0F9BC3C0FDAFED500C9F2D9 /* GHostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 407}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{511, 330}, {806, 526}}";
		};
	};
	A0F9BC3D0FDAFED500C9F2D9 /* GHostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1834}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{1377, 1192}";
			sepNavWindowFrame = "{{576, 318}, {1010, 710}}";
		};
	};
	A0F9BC570FDB13BB00C9F2D9 /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1260}}";
			sepNavSelRange = "{3978, 0}";
			sepNavVisRange = "{3290, 968}";
			sepNavWindowFrame = "{{27, 208}, {806, 535}}";
		};
	};
	A0F9BC580FDB13BB00C9F2D9 /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2800}}";
			sepNavSelRange = "{4823, 0}";
			sepNavVisRange = "{4043, 1719}";
			sepNavWindowFrame = "{{87, 63}, {1109, 605}}";
		};
	};
	A0F9BD620FDB288300C9F2D9 /* UIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 416}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{725, 424}, {806, 535}}";
		};
	};
	A0F9BD630FDB288300C9F2D9 /* UIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 416}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{592, 350}, {806, 535}}";
		};
	};
	A0F9BDEE0FDB351200C9F2D9 /* Genie++.dmg */ = {
		activeExec = 0;
	};
}
